EMAIL_HOST=smtp.your_email_provider.com
EMAIL_HOST_USER=your_email@example.com
GOOGLE_PASS=your_email_password
EMAIL_PORT=587
EMAIL_USE_TLS=True

# For production
SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=your_production_domain

DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=5432